#   reaction    A   B   C   source
9   He*+2He->3He    2e-34   0   0   Brok et al. (2005) 10.1063/1.1944218
10  2He*->2He   1.5e-9  0   0   Brok et al. (2005) 10.1063/1.1944218
11  He*+N2->He+N2++e    5e-11   0   0   Brok et al. (2005) 10.1063/1.1944218
12  He*+N2+He->e+N2++2He    3.3e-30   0   0   He et al. (2021) 10.1088/1361-6595/ac278d
13  N+H2(v)->NH+H   4e-10   0.5 0   van 't Veer et al. (2020) 10.1088/1361-6595/ab7a8a
14  N+NH->H+N2  5e-11   0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
15  H+NH->N+H2  5.4e-11 0   165 Gordiets et al. (1998) 10.1088/0963-0252/7/3/015; 5.98e-11 * exp(-166/Tg)
16  NH+NH->H2+N2    5e-10   1   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
17  NH+NH->2H+N2    8.5e-11 0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
18  NH+NH->N+NH2  1.7e-12 1.5 0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
19  H+NH2->H2+NH    6.6e-11 0   1840    Gordiets et al. (1998) 10.1088/0963-0252/7/3/015; 4.81e-12 according to Knushner (1992) 10.1063/1.350821
20  N+NH2->N2+H2    1.2e-10 0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
21  H2+NH2->NH3+H   5.4e-11 0   6492    Gordiets et al. (1998) 10.1088/0963-0252/7/3/015; 2.09e-12 exp(-4277/Tg) according to Knushner (1992) 10.1063/1.350821
22  NH+NH2->NH3+N   1.66e-12    0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
23  H+NH3->NH2+H2   8.4e-14 4.1 4760    Gordiets et al. (1998) 10.1088/0963-0252/7/3/015; 1.34e-10 exp(-7325/Tg) according to Knushner (1992) 10.1063/1.350821
24  H+H+Ar->H2+Ar 6.4e-33 -1  0   Arakoni et al. (2007) 10.1088/0022-3727/40/8/010
25  N+N+He->N2+He 2.5e-32 0.33  0   He et al. (2021) 10.1088/1361-6595/ac278d
26  H+N+M->NH+M 5e-32   0   0   Knushner (1992) 10.1063/1.350821; 1e-33 according to Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
27  N+H2+M->NH2+M 1e-34   0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
28  H+NH+M->NH2+M   1e-32   0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015; 9.69e-30 * (Tg/300)^-2 according to Knushner (1992) 10.1063/1.350821
29  H+NH2+M->NH3+M  5.5e-30 0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015; 6.06e-30
30  NH+H2+M->NH3+M  2.5e-35 1   -1700   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
100  N(2D)+NH3->NH+NH2   1.1e-10 0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
101  N+N+He->N2(A)+He    1e-32   0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
102  NH3+N2(A)->NH2+H+N2 1.6e-10 0   0   Meyer et al. (2003) 10.1063/1.1676378
103  N2(A)+He->N2+He 3e-11   0   0   guessed
104  N2(A)+H2->N2+2H 2.0e-10 0   3500    Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
105  N2(A)+N2->2N2   3.0e-16 0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
106  N2(A)+H->N2+H   5.0e-11 0   0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
107  N2(A)+N->N2+N   4.0e-11 -0.667  0   Gordiets et al. (1998) 10.1088/0963-0252/7/3/015
108  He*+NH3->He+NH2+H   1e-10   0   0   Arokani et al. (2007) 10.1088/0022-3727/40/8/010
109  He*+NH3->He+NH+2H    5.2e-11 0   0   Arokani et al. (2007) 10.1088/0022-3727/40/8/010
